name = "Oasis Starlight"
description = "Light theme with soft blue accents"
author = "joaofelipegalvao"
version = "1.0.0"

[colors]
accent = "#519bff"
cursor = "#1e1e2e"
foreground = "#1e1e2e"
background = "#f5f5f5"

[colors.palette]
color0 = "#585b70"
color1 = "#ff6b6b"
color2 = "#a6e3a1"
color3 = "#f9e2af"
color4 = "#519bff"
color5 = "#f5c2e7"
color6 = "#94e2d5"
color7 = "#45475a"
color8 = "#6c7086"
color9 = "#ff6b6b"
color10 = "#a6e3a1"
color11 = "#f9e2af"
color12 = "#519bff"
color13 = "#f5c2e7"
color14 = "#94e2d5"
color15 = "#cdd6f4"

[includes]
hypr = ["hypr/hyprland.conf"]
waybar = ["waybar/waybar.css"]
alacritty = ["alacritty/alacritty.toml"]
terminal = ["terminal/ghostty.conf", "terminal/kitty.conf", "terminal/mako.ini"]
editor = ["editor/neovim.lua"]
other = [
    "other/hyprlock.conf",
    "other/btop.theme",
    "other/chromium.theme",
    "other/icons.theme",
    "other/swayosd.css",
    "other/walker.css"
]
wallpapers = ["wallpapers/starlight.png"]
